{
  "name": "model-maker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "train:word-predicte": "bun src/modules/word-predicte/traniner.ts",
    "predict:word-predicte": "bun src/modules/word-predicte/predict.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}